server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mykonkurs
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.error.include-message=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.token.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
interval = P1D

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

upload.path = D:/Documents/Mobile/mykonkurs-mobile/backend/src/main/resources/img
